spring.application.name=goat-farm-management
spring.datasource.url=jdbc:postgresql://localhost:5432/goatfarm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.redis.host=localhost
spring.redis.port=6379
app.jwt.secret=ODU0YzJjYjgtYjZhZi00Zjk1LWI0ZTYtNzA1ZDY3ZjViMGRlOTQ1NDI0M2M0NjEz
app.jwt.expiration-seconds=86400
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
